# Since the `.env` file is gitignored, you can use the `.env.example` file to
# build a new `.env` file when you clone the repo. Keep `.env.example` file up-to-date
# when you add new variables to `.env`.

# `.env.example` file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of `.env.example` file named
# `.env` and populate it with your secrets.

# When adding additional environment variables, the schema in `/src/env.js`
# should be updated accordingly.

# Cloudflare variables
CLOUDFLARE_ACCOUNT_ID=d16b317e2615ef604a64d876de90bc3d
CLOUDFLARE_API_TOKEN=a4_CMFB9odfBMU4q7FugfEHbkJ5e1uSa0CLMeZwU
DB_REMOTE_DATABASE_ID=87826a0c-d097-4479-8063-5d7ee6a474f6

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"
